.ilFormHeader {
    padding: 30px 10px 5px;
}
.ilFormHeader, .ilFormFooter {
    color: @mid-gray;
}
.form-group {
    margin: 0px !important;
    padding: 15px  0px 10px 0px;
    background-color: #f9f9f9;
}
.il_InfoScreenPropertyValue {
    background-color: #f9f9f9;
    border: solid #f9f9f9 2px;
    border-left: 10px solid white;
}
.form-horizontal .help-block {
    color: @mid-gray;
}
