#mainspacekeeper {
    background: white;
    padding-bottom: 180px;
}

/*------T R E E ------*/
.ilLeftNav {
  top: 172px;
  padding: 0.8em 5px 5px 5px;
  margin-left: -15px;
}
a.ilTreeView {
  top: 172px;
  margin-top: 0.8em;
}
.ilLeftNavSpace {
  margin-left: 300px !important;
}
/*------ F O O T E R ------*/
div#minheight {
  height: 0px;
}
