.ilFixedTopSpacer {
  padding-top: 172px;
}

/*------------ T O P B A R ------------*/
#ilTopBar {
  max-width: 100%;
  width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
.ilTopTitle {
  display: none;
}
.navbar-brand {
  margin-top: -5px !important;
}
.navbar-text {
  margin-top: 13px;
  margin-bottom: 13px;
}
.navbar-text .Line1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.navbar-text .Line2 {
  font-size: 24px;
  margin: 0;
}
div.ilTopBar {
  background-color: @brand-primary;
}
#ilTopBarNav > li > a {
  background-color: transparent;
  color: white;
}
#ilTopBarNav .dropdown-menu {
  background-color: #fafafa;
  margin: 0 !important;
}
#ilTopBarNav .dropdown-menu a {
  color: #5d5d5d;
}
#ilTopBarNav .dropdown-menu a:hover,
#ilTopBarNav .dropdown-menu a:active,
#ilTopBarNav .dropdown-menu a:focus {
  background-color: #d2dae6;
  color: #262626;
}
#ilTopBarNav > .active > a,
#ilTopBarNav > .open > a,
#ilTopBarNav > .active > a:hover,
#ilTopBarNav > .open > a:hover,
#ilTopBarNav > .active > a:active,
#ilTopBarNav > .open > a:active,
#ilTopBarNav > .active > a:focus,
#ilTopBarNav > .open > a:focus {
    color: @brand-primary;
    background-color: #fafafa;
}
#ilTopBarNav > li > a:hover,
#ilTopBarNav > li > a:active,
#ilTopBarNav > li > a:focus {
  color: @brand-primary;
  background-color: #fafafa;
}
#ilTopBarNav .dropdown-menu {
    color: #5d5d5d;
}
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a,
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a:hover,
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a:active,
#ilTopBarNav .dropdown-menu #ilMMSearchMenu a:focus {
    color: #5d5d5d;
}
.container {
    width: auto !important;
}

/*------ M E M B E R V I E W ------*/
div.ilMemberViewMainHeader .ilTopTitle {
  display: inherit;
}
div.ilTopMemberView h3 {
  float: right;
  color: white;
  font-weight: bold;
  margin-right: 15px;
}
/*----- L O G O ------*/
.ilMainHeader > header > .row > a.navbar-brand > img {
  height: auto;
  width: 220px;
  margin-top: 15px;
}
.navbar-brand {
  float: right;
}

/*------------ M A I N H E A D E R ------------*/
.ilMainHeader {
  width: 1400px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  height: 95px;
  border-bottom: none;
}

/*------------ M A I N M E N U ------------*/
.ilMainMenu.ilTopFixed.hidden-print {
  width: 1400px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.ilMainMenu.ilTopFixed {
  top: 171px;
}
#ilMainMenuEntries {
  width: 1400px !important;
  max-width: 100% !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
#ilTopNav.navbar-default {
  background-color: @brand-primary;
}
#ilTopNav .navbar-nav > li > a {
  color: white;
  border-top: 4px solid transparent;
  text-transform: inherit;
}
#ilTopNav .navbar-nav > li > a:hover,
#ilTopNav .navbar-nav > li > a:active,
#ilTopNav .navbar-nav > li > a:focus {
  color: white;
  background-color: #233755;
}
#ilTopNav .navbar-nav > .active > a,
#ilTopNav .navbar-nav > .open > a,
#ilTopNav .navbar-nav > .active > a:hover,
#ilTopNav .navbar-nav > .open > a:hover,
#ilTopNav .navbar-nav > .active > a:active,
#ilTopNav .navbar-nav > .open > a:active,
#ilTopNav .navbar-nav > .active > a:focus,
#ilTopNav .navbar-nav > .open > a:focus {
  background-color: #233755;
  color: white;
  border-top: 4px solid #233755;
}
#ilTopNav {
  margin: -38px 15px 0 15px;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
}
#ilTopNav .navbar-nav {
  margin-left: 15px;
}
.dropdown-menu {
  margin: 2px 0 0 !important;
}
