/*--------------------T O P B A R --------------------*/
@media only screen and (max-width: 767px) {
 .ilFixedTopSpacer {
    padding-top: 5px;
  }
  #ilTopBar.ilTopBar {
    z-index: 1040;
  }
 .navbar-text {
    display: none;
  }
 .ilMainHeader > header > .row > a.navbar-brand > img {
    margin-top: 15px !important;
    position: inherit !important;
  }
 .startup-navbar-text {
    display: none;
  }
.ilMainMenu.ilStartupMainMenu {
    margin-top: 0px !important;
  }
.ilStartupMainMenu #ilTopNav {
    margin: 0px !important;
  }
.navbar-nav {
    margin: 0;
    padding-bottom: 2px;
  }
#ilTopNav {
    margin: 55px 15px 0 15px;
  }
#ilTopNav .navbar-nav {
    margin-left: 10px;
  }
#ilTopNav .navbar-nav > li {
    margin: 0;
  }
.ilMainMenu.ilTopFixed {
    top: 78px;
  }
#ilTopNav .navbar-nav > li > a {
    margin: 0 0 0 0;
  }
#ilTopNav .navbar-nav {
    margin-left: 0px;
  }
#ilTopNav.navbar > .navbar-collapse {
    padding: 0 0 0 0;
  }
#ilTopNav button.navbar-toggle {
    background-color: @brand-primary;
    top: 72.5px;
  }
}

/*-------------------- M A I N H E A D E R --------------------*/
@media only screen and (max-width: 767px) {
.ilMainHeader.ilTopFixed {
    height: 95px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
  }
}
/*--------------------- M A I N M E N U --------------------*/
@media only screen and (max-width: 767px) {
.ilMainMenu.ilTopFixed.hidden-print {
    height: 0;
  }
}

/*-------------------- M A I N S P A C E K E E P E R --------------------*/
@media only screen and (max-width: 767px) {
.ilFixedTopSpacer {
    margin-top: 135px;
  }
}
