/*------------ H E A D E R ------------*/
.startup-navbar-text {
  margin: 13px 15px 13px 15px;
  float: left;
}
.startup-navbar-text .Line1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.startup-navbar-text .Line2 {
  font-size: 24px;
  margin: 0;
}
.ilMainMenu.ilStartupMainMenu {
  margin-top: 37px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
.ilStartupMainMenu .navbar {
  height: 37px;
}
.ilStartupMainMenu > .row {
      margin-left: 0px;
      margin-right: 0px;
}
.ilStartupMainMenu  #ilTopNav {
    margin: -38px 0px 0 0px;
}

/*-----L O G O ------*/
div#il_startup_logo {
  display: inline-block;
  float: right;
}
div#il_startup_logo img {
  height: auto;
  width: 220px;
  margin-top: 10px;
}

/*------------ M A I N S P A C E K E E P E R ------------*/
div.ilStartupSection form.form-horizontal {
  margin-right: auto;
  margin-left: auto;
}
.ilStartupFrame {
  text-align: center;
  padding-top: 20px;
}
.ilStartupSection {
  padding-bottom: 10px;
}
.ilStartupSection .ilTableOuter.table-responsive {
    text-align: left;
}
@media (min-width: 1200px) {
 .container {
    max-width: 1400px;
    width: inherit;
  }
}
@media (min-width: 992px) {
 .container {
    max-width: 1400px;
    width: inherit;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 1400px;
    width: inherit;
  }
}
