.il-card {
    margin: 15px;
}
/*-------------------- I E  11 --------------------*/
.il-card .il-card-repository-head > div.il-card-repository-dropdown > .dropdown > button {
    background-color: transparent;
}
.img-responsive, .thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: inherit;
}


/*-------------------- P R O P E R T I E S --------------------*/
.il-card dl {
    display: none;
}
.il-card.thumbnail .caption {
    padding: 0px 9px 9px 9px;
}
.card-title {
    margin-bottom: 0px;
}
.card-title > a {
    line-height: 1.558;
    border: 1px solid transparent;
}
/*-------------------- S P A C E R --------------------*/
.il-card .caption:nth-of-type(n+3) {
    border-top: none;
}
@media only screen and (min-width: 768px) {
.row-eq-height .il-card{
  display: block;
  }
.il-card {
  margin-left: auto;
  margin-right: auto;
  }
}
